<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .wrap{
            padding: 10px;
            height: 600px;
            background-color: #f5f5f5;
        }
        .wrap .top{
            width: 100%;
            height: 55px;
            background-color: white;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrap .top span{
            display: block;
            width: 15%;
            height: 55px;
            line-height: 55px;
            font-size: 22px;
            color: #ff6000;
            text-align: center;
        }
        .wrap .top .ulli{
            width: 75%;
            height: 55px;
        }
        .wrap .top .ulli ul li{
            float: left;
            list-style: none;
            width: 40px;
            height: 50px;
            line-height: 50px;
            margin-left: 8px;
            font-size: 16px;
            color: black;
        }
        .wrap .top a{
            display: block;
            width: 10%;
            height: 55px;
            text-align: center;
            line-height: 55px;
            text-decoration:none;
        }
        .wrap .main{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrap .main .fenlei{
            width: 340px;
            height: 55px;
            background-color: white;
        }
        .wrap .main .fenlei p{
            font-size: 16px;
            color: black;
            text-align: center;
            height: 55px;
            line-height: 55px;
        }
        .wrap .footer{
            width: 100;
            height: 435px;
            background-color: white;
        }
        .wrap .footer .one{
            width: 100%;
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrap .footer .one span{
            display: block;
            width: 15%;
            height: 55px;
            line-height: 55px;
            font-size: 22px;
            color: #ff6000;
            text-align: center;
        }
        .wrap .footer .one a{
            display: block;
            width: 10%;
            height: 55px;
            text-align: center;
            line-height: 55px;
            text-decoration:none;
        }
        .wrap .footer .two{
            width: 100%;
            height: 380px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .wrap .footer .two .dom{
            padding: 10px;
            width: 30%;
            height: 155px;
            border: 1px solid #afaeae;
        }
        .wrap .footer .two .dom .h{
            width: 100%;
            height: 62px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .wrap .footer .two .dom .h span{
            font-size: 16px;
        }
        .wrap .footer .two .dom .m{
            width: 100%;
            height: 30px;
            margin-bottom: 5px;
        }
        .wrap .footer .two .dom .m ul li{
            float: left;
            list-style: none;
            height: 30px;
            line-height: 30px;
            margin-right: 10px;
            font-size: 16px;
            color: #afaeae;
        }
        .wrap .footer .two .dom .xian{
            width: 100%;
            height: 10px;
            border-top:1px dotted #afaeae;
        }
        .wrap .footer .two .dom .f{
            width: 100%;
            height: 28px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="top">
            <span>城市求职</span>
            <div class="ulli">
               <ul>
                    <li>北京</li>
                    <li>上海</li>
                    <li>广州</li>
                    <li>深圳</li>
                    <li>武汉</li>
                    <li>西安</li>
                    <li>杭州</li>
                    <li>南京</li>
                    <li>成都</li>
                    <li>重庆</li>
                    <li>东莞</li>
                    <li>大连</li>
                    <li>沈阳</li>
                    <li>苏州</li>
                    <li>昆明</li>
                    <li>长沙</li>
                    <li>合肥</li>
                    <li>宁波</li>
                    <li>郑州</li>
                    <li>天津</li>
                    <li>青岛</li>
                </ul> 
            </div>
            <a href="#">更多>>></a>
        </div>
        <div class="main">
            <div class="fenlei"><p>互联网/电子商务</p></div>
            <div class="fenlei"><p>互联网/电子商务</p></div>
            <div class="fenlei"><p>互联网/电子商务</p></div>
            <div class="fenlei"><p>互联网/电子商务</p></div>
        </div>
        <div class="footer">
            <div class="one">
                <span>为你优选</span>
                <a href="#">更多专属职位>>></a>
            </div>
            <div class="two">
                <div class="dom">
                    <div class="h">
                        <span>Java开发工程师</span>
                        <span style="color: #ff6000;">0.6-1.5万/月</span>
                    </div>
                    <div class="m">
                        <ul>
                            <li>在校生/应届生</li>
                            <li>|</li>
                            <li>本科</li>
                            <li>|</li>
                            <li>3-31发布</li>
                        </ul>
                    </div>
                    <div class="xian"></div>
                    <div class="f">
                        <span>中车信息技术有限公司</span>
                        <span style="color: #afaeae;">北京-海淀区</span>
                    </div>
                </div>

                <div class="dom">
                    <div class="h">
                        <span>Java开发工程师</span>
                        <span style="color: #ff6000;">0.6-1.5万/月</span>
                    </div>
                    <div class="m">
                        <ul>
                            <li>在校生/应届生</li>
                            <li>|</li>
                            <li>本科</li>
                            <li>|</li>
                            <li>3-31发布</li>
                        </ul>
                    </div>
                    <div class="xian"></div>
                    <div class="f">
                        <span>中车信息技术有限公司</span>
                        <span style="color: #afaeae;">北京-海淀区</span>
                    </div>
                </div>

                <div class="dom">
                    <div class="h">
                        <span>Java开发工程师</span>
                        <span style="color: #ff6000;">0.6-1.5万/月</span>
                    </div>
                    <div class="m">
                        <ul>
                            <li>在校生/应届生</li>
                            <li>|</li>
                            <li>本科</li>
                            <li>|</li>
                            <li>3-31发布</li>
                        </ul>
                    </div>
                    <div class="xian"></div>
                    <div class="f">
                        <span>中车信息技术有限公司</span>
                        <span style="color: #afaeae;">北京-海淀区</span>
                    </div>
                </div>

                <div class="dom">
                    <div class="h">
                        <span>Java开发工程师</span>
                        <span style="color: #ff6000;">0.6-1.5万/月</span>
                    </div>
                    <div class="m">
                        <ul>
                            <li>在校生/应届生</li>
                            <li>|</li>
                            <li>本科</li>
                            <li>|</li>
                            <li>3-31发布</li>
                        </ul>
                    </div>
                    <div class="xian"></div>
                    <div class="f">
                        <span>中车信息技术有限公司</span>
                        <span style="color: #afaeae;">北京-海淀区</span>
                    </div>
                </div>

                <div class="dom">
                    <div class="h">
                        <span>Java开发工程师</span>
                        <span style="color: #ff6000;">0.6-1.5万/月</span>
                    </div>
                    <div class="m">
                        <ul>
                            <li>在校生/应届生</li>
                            <li>|</li>
                            <li>本科</li>
                            <li>|</li>
                            <li>3-31发布</li>
                        </ul>
                    </div>
                    <div class="xian"></div>
                    <div class="f">
                        <span>中车信息技术有限公司</span>
                        <span style="color: #afaeae;">北京-海淀区</span>
                    </div>
                </div>

                <div class="dom">
                    <div class="h">
                        <span>Java开发工程师</span>
                        <span style="color: #ff6000;">0.6-1.5万/月</span>
                    </div>
                    <div class="m">
                        <ul>
                            <li>在校生/应届生</li>
                            <li>|</li>
                            <li>本科</li>
                            <li>|</li>
                            <li>3-31发布</li>
                        </ul>
                    </div>
                    <div class="xian"></div>
                    <div class="f">
                        <span>中车信息技术有限公司</span>
                        <span style="color: #afaeae;">北京-海淀区</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>