0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:48 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:49 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 689
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:49 +0800] "GET /huntingWork/css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:54 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 90
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:54 +0800] "GET /huntingWork/css/css.css HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:22:54 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:23:12 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10896 http-bio-80-exec-1 2089
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:23:15 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10230 http-bio-80-exec-1 292
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:23:16 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 12956 http-bio-80-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:24:25 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 13844 http-bio-80-exec-8 238
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:25:19 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 13622 http-bio-80-exec-8 212
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:25:45 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14074 http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:26:23 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14074 http-bio-80-exec-4 156
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:28:55 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14212 http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:29:27 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14280 http-bio-80-exec-7 173
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:29:28 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14280 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:29:34 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14280 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:30:22 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14216 http-bio-80-exec-5 89
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:34:15 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14216 http-bio-80-exec-1 126
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:37:56 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14326 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [22/Apr/2020:10:38:21 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 14537 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:30 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:30 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 369
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:33 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 160
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:33 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:46 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10896 http-bio-80-exec-7 460
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:49 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10230 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:51 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 16999 http-bio-80-exec-9 766
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:56 +0800] "GET /huntingWork/admin/updateJstu?jid=7&status=Y HTTP/1.1" 200 14 http-bio-80-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:10:58 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 16788 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:04 +0800] "GET /huntingWork/admin/updateJstu?jid=4&status=P HTTP/1.1" 200 14 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:06 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 16573 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:07 +0800] "GET /huntingWork/admin/updateJstu?jid=2&status=Y HTTP/1.1" 200 14 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:09 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 16356 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:14 +0800] "GET /huntingWork/admin/seeJob?jid=7 HTTP/1.1" 200 14 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:14 +0800] "GET /huntingWork/user/jobDetails HTTP/1.1" 200 5639 http-bio-80-exec-2 120
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:19 +0800] "GET /huntingWork/admin/seeJob?jid=3 HTTP/1.1" 200 14 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:19 +0800] "GET /huntingWork/user/jobDetails HTTP/1.1" 200 6371 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:38 +0800] "GET /huntingWork/admin/deleteJob?jid=7 HTTP/1.1" 200 14 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:11:39 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 15096 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:17:45 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:17:45 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 431
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:17:47 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 163
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:17:47 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:18:01 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10896 http-bio-80-exec-9 602
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:18:03 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10230 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:18:04 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 15115 http-bio-80-exec-9 909
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:18:05 +0800] "GET /huntingWork/admin/backup.action HTTP/1.1" 200 7191 http-bio-80-exec-9 223
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:18:29 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7191 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:18:29 +0800] "POST /huntingWork/manager/bbackup.action HTTP/1.1" 404 1019 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:34:53 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7191 http-bio-80-exec-1 373
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:34:56 +0800] "POST /huntingWork/manager/bbackup.action HTTP/1.1" 404 1019 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:34:56 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7191 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:46 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7185 http-bio-80-exec-7 849
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:46 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7405 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:47 +0800] "GET /huntingWork/admin/bbackup.action HTTP/1.1" 200 2 http-bio-80-exec-8 978
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:47 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7625 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:48 +0800] "GET /huntingWork/admin/bbackup.action HTTP/1.1" 200 2 http-bio-80-exec-1 147
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:53 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7625 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:35:54 +0800] "GET /huntingWork/admin/rebackup.action?mess=backup-2020-04-22_11-35-46.sql HTTP/1.1" 200 2 http-bio-80-exec-3 946
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:36:11 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7845 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:36:11 +0800] "GET /huntingWork/admin/bbackup.action HTTP/1.1" 200 2 http-bio-80-exec-9 141
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:36:28 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7845 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:36:28 +0800] "GET /huntingWork/admin/rebackup.action?mess=backup-2020-04-22_11-36-11.sql HTTP/1.1" 200 2 http-bio-80-exec-1 254
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:07 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:08 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 451
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:10 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 177
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:10 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:25 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11099 http-bio-80-exec-7 1605
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:27 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10420 http-bio-80-exec-9 133
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:28 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 15305 http-bio-80-exec-10 166
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:29 +0800] "GET /huntingWork/admin/backup.action HTTP/1.1" 200 7045 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:30 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 15305 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:30 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10420 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:31 +0800] "GET /huntingWork/admin/stu.action HTTP/1.1" 200 11099 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:33 +0800] "GET /huntingWork/admin/out.action HTTP/1.1" 302 - http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:33 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18529 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:52 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:48:52 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 17758 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:15 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:15 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19943 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:18 +0800] "GET /huntingWork/job/jobDetails?id=2 HTTP/1.1" 200 11623 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:19 +0800] "GET /huntingWork/images/shenqingzhiwei.png HTTP/1.1" 304 - http-bio-80-exec-8 80
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:19 +0800] "GET /huntingWork/images/job1.png HTTP/1.1" 304 - http-bio-80-exec-9 94
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:19 +0800] "GET /huntingWork/images/xian.png HTTP/1.1" 304 - http-bio-80-exec-7 89
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:19 +0800] "GET /huntingWork/apply/applyJob?jid=2&eid=2 HTTP/1.1" 200 2 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:21 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:21 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:49:51 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19943 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:50:03 +0800] "GET /huntingWork/login.html HTTP/1.1" 304 - http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:50:18 +0800] "GET /huntingWork/job/jobDetails?id=4 HTTP/1.1" 200 11683 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:52:51 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:52:51 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:52:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:00 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 169
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:01 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:02 +0800] "GET /huntingWork/user/findSutRegist.action HTTP/1.1" 200 10616 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:06 +0800] "GET /huntingWork/student/checkLoginName?loginName=zxp HTTP/1.1" 200 14 http-bio-80-exec-2 709
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:10 +0800] "GET /huntingWork/student/checkLoginName?loginName=zxp12 HTTP/1.1" 200 15 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:36 +0800] "POST /huntingWork/student/stu_register HTTP/1.1" 200 6071 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:53:47 +0800] "GET /huntingWork/student/stu_register HTTP/1.1" 404 1051 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:20 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:20 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:38 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:38 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:41 +0800] "GET /huntingWork/user/findSutRegist.action HTTP/1.1" 200 10616 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:43 +0800] "GET /huntingWork/student/checkLoginName?loginName=zxp HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:54:46 +0800] "GET /huntingWork/student/checkLoginName?loginName=zxp121 HTTP/1.1" 200 15 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:07 +0800] "POST /huntingWork/student/stu_register HTTP/1.1" 200 6071 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:42 +0800] "POST /huntingWork/student/login1.action HTTP/1.1" 302 - http-bio-80-exec-8 47
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:42 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18531 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:45 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:45 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19945 http-bio-80-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:51 +0800] "POST /huntingWork/job/findKey HTTP/1.1" 200 11074 http-bio-80-exec-10 1930
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:56 +0800] "GET /huntingWork/job/jobDetails?id=1 HTTP/1.1" 200 11772 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:55:59 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 3 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:56:00 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 25632 http-bio-80-exec-7 75
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:12 +0800] "GET /huntingWork/resume/saveResume?sex=%E7%94%B7&birthday=1997-09-25&college=%E9%87%8C%E4%BB%81%E5%AD%A6%E9%99%A2&s_native=%E5%8C%97%E4%BA%AC&idcard=13023199709252339&salary=15&address=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA&major=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&internship=2017.01--2018.12+%E6%99%BA%E8%83%BD%E7%A1%AC%E4%BB%B6+%E5%8D%8E%E4%B8%BA%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8+Java%E5%B7%A5%E7%A8%8B%E5%B8%88%0A2018.12--%E8%87%B3%E4%BB%8A+%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4+Java+%E5%B7%A5%E7%A8%8B%E5%B8%88&education=2016.09-2020.06+%E7%87%95%E5%B1%B1%E5%A4%A7%E5%AD%A6%E9%87%8C%E4%BB%81%E5%AD%A6%E9%99%A2&train=%E6%97%A0&job_intention=Java%E7%9B%B8%E5%85%B3%E5%BC%80%E5%8F%91%E5%B2%97%E4%BD%8D&additional=%E5%8D%9A%E5%AE%A2%3A+cnblogs.com%2Fqiutian7%2F%0AGitHub%EF%BC%9Aqiutian7%0A%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%EF%BC%9Aqiutian7.com&it=%E7%86%9F%E6%82%89Java%E8%AF%AD%E6%B3%95%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E9%9B%86%E5%90%88%E7%AD%89%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6%0A%E5%AF%B9JVM%E5%8E%9F%E7%90%86%E6%9C%89%E5%88%9D%E6%AD%A5%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E3%80%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%0A%E7%B2%BE%E9%80%9ARedis%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA%EF%BC%8C%E7%86%9F%E6%82%89%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5%EF%BC%8C%E4%BA%86%E8%A7%A3%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%0A%E7%B2%BE%E9%80%9ARocketMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%EF%BC%8C%E5%88%A9%E7%94%A8MQ%E7%BC%93%E5%86%B2%E6%B5%81%E9%87%8F%EF%BC%8C%E5%89%8A%E5%B3%B0%E5%A1%AB%E8%B0%B7%0A%E7%86%9F%E6%82%89%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6Tomcat%E7%AD%89%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E9%83%A8%E7%BD%B2%EF%BC%8C%E7%86%9F%E6%82%89Linux%E7%B3%BB%E7%BB%9F%0A%E7%86%9F%E6%82%89Elasticsearch%E3%80%81Logstash%E3%80%81Kibana%E3%80%81Canal%E7%BB%84%E5%90%88%E8%80%8C%E6%88%90%E7%9A%84%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E7%B3%BB%E7%BB%9F%E4%BB%A5%E5%8F%8A%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%0A%E7%86%9F%E7%BB%83%E4%BD%BF%E7%94%A8%E4%B8%BB%E6%B5%81%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%A6%82MySQL%E3%80%81Oracle%EF%BC%8C%E6%9C%89%E8%BF%87SQL%E8%AF%AD%E5%8F%A5%E8%B0%83%E4%BC%98%E7%BB%8F%E9%AA%8C%0A%E7%86%9F%E7%BB%83%E6%8E%8C%E6%8F%A1SpringMVC%E3%80%81Spring%E3%80%81MyBatis%E7%AD%89%E4%B8%BB%E6%B5%81%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%BB%A5%E5%8F%8AGradle%E3%80%81Maven%E7%AD%89%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7&experience=%E6%97%A0 HTTP/1.1" 200 14 http-bio-80-exec-2 170
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:13 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 23311 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:24 +0800] "GET /huntingWork/job/jobDetails?id=1 HTTP/1.1" 200 11772 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:25 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 3 http-bio-80-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:30 +0800] "GET /huntingWork/job/jobDetails?id=2 HTTP/1.1" 200 11597 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:31 +0800] "GET /huntingWork/apply/applyJob?jid=2&eid=2 HTTP/1.1" 200 3 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:44 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 25632 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:48 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 23311 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:50 +0800] "GET /huntingWork/apply/applyMy HTTP/1.1" 200 18467 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:53 +0800] "GET /huntingWork/job/jobDetails?id=1 HTTP/1.1" 200 11772 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:11:57:55 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 4 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:09 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:09 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:11 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:12 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:14 +0800] "GET /huntingWork/user/findSutRegist.action HTTP/1.1" 200 10616 http-bio-80-exec-8 73
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:16 +0800] "GET /huntingWork/student/checkLoginName?loginName=zxp HTTP/1.1" 200 14 http-bio-80-exec-10 577
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:19 +0800] "GET /huntingWork/student/checkLoginName?loginName=zxp123 HTTP/1.1" 200 15 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:42 +0800] "POST /huntingWork/student/stu_register HTTP/1.1" 200 6071 http-bio-80-exec-4 57
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:01:43 +0800] "GET /huntingWork/student/stu_register HTTP/1.1" 404 1051 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:13 +0800] "POST /huntingWork/student/login1.action HTTP/1.1" 302 - http-bio-80-exec-8 115
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:13 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18531 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:15 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:15 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19945 http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:18 +0800] "GET /huntingWork/job/jobDetails?id=3 HTTP/1.1" 200 11768 http-bio-80-exec-8 583
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:21 +0800] "GET /huntingWork/apply/applyJob?jid=3&eid=3 HTTP/1.1" 200 3 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:02:23 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 25632 http-bio-80-exec-7 70
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:39 +0800] "GET /huntingWork/resume/saveResume?sex=%E7%94%B7&birthday=1997-09-25&college=%E9%87%8C%E4%BB%81%E5%AD%A6%E9%99%A2&s_native=%E4%B8%8A%E6%B5%B7&idcard=130283199709252339&salary=15&address=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA&major=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&internship=2017.01--2018.12+%E6%99%BA%E8%83%BD%E7%A1%AC%E4%BB%B6+%E5%8D%8E%E4%B8%BA%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8+Java%E5%B7%A5%E7%A8%8B%E5%B8%88%0A2018.12--%E8%87%B3%E4%BB%8A+%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4+Java+%E5%B7%A5%E7%A8%8B%E5%B8%88&education=2016.09-2020.06+%E7%87%95%E5%B1%B1%E5%A4%A7%E5%AD%A6%E9%87%8C%E4%BB%81%E5%AD%A6%E9%99%A2&train=%E6%97%A0&job_intention=Java%E5%BC%80%E5%8F%91%E7%9B%B8%E5%85%B3%E5%B2%97%E4%BD%8D&additional=%E5%8D%9A%E5%AE%A2%3A+cnblogs.com%2Fqiutian7%2F%0AGitHub%EF%BC%9Aqiutian7%0A%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%EF%BC%9Aqiutian7.com&it=%0A%E7%86%9F%E6%82%89Java%E8%AF%AD%E6%B3%95%EF%BC%8C%E5%A4%9A%E7%BA%BF%E7%A8%8B%E3%80%81%E9%9B%86%E5%90%88%E7%AD%89%E5%9F%BA%E7%A1%80%E6%A1%86%E6%9E%B6%0A%E5%AF%B9JVM%E5%8E%9F%E7%90%86%E6%9C%89%E5%88%9D%E6%AD%A5%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E3%80%81%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%0A%E7%B2%BE%E9%80%9ARedis%E9%9B%86%E7%BE%A4%E7%9A%84%E6%90%AD%E5%BB%BA%EF%BC%8C%E7%86%9F%E6%82%89%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5%EF%BC%8C%E4%BA%86%E8%A7%A3%E9%AB%98%E5%B9%B6%E5%8F%91%E4%B8%8B%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%0A%E7%B2%BE%E9%80%9ARocketMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA%EF%BC%8C%E5%88%A9%E7%94%A8MQ%E7%BC%93%E5%86%B2%E6%B5%81%E9%87%8F%EF%BC%8C%E5%89%8A%E5%B3%B0%E5%A1%AB%E8%B0%B7%0A%E7%86%9F%E6%82%89%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6Tomcat%E7%AD%89%E5%AE%B9%E5%99%A8%E9%85%8D%E7%BD%AE%E5%92%8C%E9%83%A8%E7%BD%B2%EF%BC%8C%E7%86%9F%E6%82%89Linux%E7%B3%BB%E7%BB%9F%0A%E7%86%9F%E6%82%89Elasticsearch%E3%80%81Logstash%E3%80%81Kibana%E3%80%81Canal%E7%BB%84%E5%90%88%E8%80%8C%E6%88%90%E7%9A%84%E6%97%A5%E5%BF%97%E6%94%B6%E9%9B%86%E7%B3%BB%E7%BB%9F%E4%BB%A5%E5%8F%8A%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F%0A%E7%86%9F%E7%BB%83%E4%BD%BF%E7%94%A8%E4%B8%BB%E6%B5%81%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%8C%E5%A6%82MySQL%E3%80%81Oracle%EF%BC%8C%E6%9C%89%E8%BF%87SQL%E8%AF%AD%E5%8F%A5%E8%B0%83%E4%BC%98%E7%BB%8F%E9%AA%8C%0A%E7%86%9F%E7%BB%83%E6%8E%8C%E6%8F%A1SpringMVC%E3%80%81Spring%E3%80%81MyBatis%E7%AD%89%E4%B8%BB%E6%B5%81%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6%EF%BC%8C%E4%BB%A5%E5%8F%8AGradle%E3%80%81Maven%E7%AD%89%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7&experience=%E6%97%A0 HTTP/1.1" 200 14 http-bio-80-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:41 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 23313 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:45 +0800] "GET /huntingWork/job/jobDetails?id=3 HTTP/1.1" 200 11768 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:46 +0800] "GET /huntingWork/apply/applyJob?jid=3&eid=3 HTTP/1.1" 200 3 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:50 +0800] "GET /huntingWork/job/jobDetails?id=1 HTTP/1.1" 200 11772 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:51 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 3 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:53 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:03:58 +0800] "POST /huntingWork/job/findKey HTTP/1.1" 200 11074 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:03 +0800] "POST /huntingWork/job/findKey HTTP/1.1" 200 9135 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:05 +0800] "GET /huntingWork/job/jobDetails?id=1 HTTP/1.1" 200 11772 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:06 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:10 +0800] "GET /huntingWork/apply/applyMy HTTP/1.1" 200 18465 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:16 +0800] "GET /huntingWork/job/jobDetails?id=3 HTTP/1.1" 200 11768 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:18 +0800] "GET /huntingWork/apply/applyJob?jid=3&eid=3 HTTP/1.1" 200 4 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:24 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 23313 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:34 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19945 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:36 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 25632 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:38 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 23313 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:40 +0800] "GET /huntingWork/apply/applyMy HTTP/1.1" 200 18465 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:54 +0800] "GET /huntingWork/user/findEntRegist.action HTTP/1.1" 200 12957 http-bio-80-exec-6 1810
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:04:59 +0800] "GET /huntingWork/enterprise/checkLoginName2?loginName=zijie HTTP/1.1" 200 14 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:01 +0800] "GET /huntingWork/enterprise/checkLoginName2?loginName=zijie111 HTTP/1.1" 200 15 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:23 +0800] "POST /huntingWork/enterprise/ent_register HTTP/1.1" 200 6071 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:25 +0800] "GET /huntingWork/enterprise/ent_register HTTP/1.1" 404 1057 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:54 +0800] "POST /huntingWork/enterprise/login2.action HTTP/1.1" 302 - http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:54 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19957 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:56 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:56 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19957 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:05:59 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 51905 http-bio-80-exec-6 78
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:43 +0800] "GET /huntingWork/job/addJob?job_name=java%E5%BC%80%E5%8F%91&salary=12k&major=%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF&job_address=%E9%9A%8F%E6%84%8F&requirement=%E6%97%A0&college=%E9%87%8C%E4%BB%81%E5%AD%A6%E9%99%A2&iid=1&education=%E6%97%A0%E8%A6%81%E6%B1%82 HTTP/1.1" 200 14 http-bio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:44 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 53385 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:51 +0800] "GET /huntingWork/resume/hisResume?rid=8&sid=7 HTTP/1.1" 200 23056 http-bio-80-exec-8 1416
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:56 +0800] "GET /huntingWork/apply/applyStatus?aid=%0A++++++++++++++++++++++++++++++++++++++++2%0A++++++++++++++++++++++++++++++++&flag=1 HTTP/1.1" 200 1 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:06:57 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 53310 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:02 +0800] "GET /huntingWork/apply/applyStatus?aid=%0A++++++++++++++++++++++++++++++++++++++++2%0A++++++++++++++++++++++++++++++++&flag=1 HTTP/1.1" 200 1 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:03 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 53310 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 13154 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:39 +0800] "POST /huntingWork/admin/delete.action HTTP/1.1" 500 12294 http-bio-80-exec-8 417
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:42 +0800] "POST /huntingWork/admin/delete.action HTTP/1.1" 500 12294 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:44 +0800] "POST /huntingWork/admin/delete.action HTTP/1.1" 200 2 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:45 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 12158 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:49 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 12158 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:52 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 3 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:52 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 12158 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:58 +0800] "GET /huntingWork/student/findStu?key=%E5%80%99%E6%99%BA%E5%8D%9A HTTP/1.1" 200 2 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:07:59 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 12158 http-bio-80-exec-2 147
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:01 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:01 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8578 http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:05 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:06 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6801 http-bio-80-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:15 +0800] "GET /huntingWork/admin/updateStudent?id=3&loginName=zxp1qqqq&password=zxp1&stu_name=%E9%83%91%E6%99%93%E9%B9%8F&phone=15732056692&email=1210777388%40qq.com HTTP/1.1" 200 2 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:16 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6805 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:19 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 12162 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:23 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=6 HTTP/1.1" 200 14 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:23 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8574 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:28 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 12162 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:30 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 11242 http-bio-80-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:38 +0800] "POST /huntingWork/admin/deleteEnt HTTP/1.1" 200 2 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:39 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10420 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:50 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 19538 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:54 +0800] "GET /huntingWork/admin/updateJstu?jid=8&status=P HTTP/1.1" 200 14 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:55 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 19324 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:58 +0800] "GET /huntingWork/admin/updateJstu?jid=10&status=Y HTTP/1.1" 200 14 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:08:58 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 19111 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:00 +0800] "GET /huntingWork/admin/seeJob?jid=1 HTTP/1.1" 200 14 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:00 +0800] "GET /huntingWork/user/jobDetails HTTP/1.1" 200 6385 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:06 +0800] "GET /huntingWork/admin/deleteJob?jid=9 HTTP/1.1" 200 14 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:07 +0800] "GET /huntingWork/admin/jobLoad HTTP/1.1" 200 17848 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:10 +0800] "GET /huntingWork/admin/backup.action HTTP/1.1" 200 7045 http-bio-80-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:12 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7265 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:13 +0800] "GET /huntingWork/admin/bbackup.action HTTP/1.1" 200 2 http-bio-80-exec-7 305
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:30 +0800] "POST /huntingWork/admin/backup.action HTTP/1.1" 200 7265 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:30 +0800] "GET /huntingWork/admin/rebackup.action?mess=backup-2020-04-22_12-09-12.sql HTTP/1.1" 200 2 http-bio-80-exec-9 481
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:38 +0800] "GET /huntingWork/admin/out.action HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2020:12:09:38 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18529 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:57:49 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:57:49 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 323
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:57:51 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 162
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:57:51 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:58:06 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 12162 http-bio-80-exec-10 651
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:59:56 +0800] "GET /huntingWork/admin/out.action HTTP/1.1" 302 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2020:13:59:56 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18529 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:13 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:14 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:17 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:17 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:18 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:18 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:19 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:19 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:20 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:20 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:21 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:21 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:22 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:22 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:23 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:23 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:23 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:23 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:24 +0800] "GET /huntingWork/job/findjob HTTP/1.1" 302 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:00:24 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 19936 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:04:24 +0800] "GET /huntingWork/job/jobDetails?id=1 HTTP/1.1" 200 11798 http-bio-80-exec-1 202
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:04:30 +0800] "GET /huntingWork/apply/applyJob?jid=1&eid=1 HTTP/1.1" 200 2 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:04:32 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2020:14:04:32 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 2
