0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:17 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:19 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 1517
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:21 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 281
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:21 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:37 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19650 http-bio-80-exec-10 670
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:41 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:44 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:48 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20742 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:16:58:49 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:32 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:32 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 192
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:34 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 88
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:34 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:46 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19650 http-bio-80-exec-2 541
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:49 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:56 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20742 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:03:58 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:03 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:04 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19715 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:06 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19715 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:10 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19715 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:11 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:14 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20742 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:04:15 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:05:47 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 17786 http-bio-80-exec-4 1013
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:06:35 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20744 http-bio-80-exec-6 251
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:06:35 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:06:46 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:07:45 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20678 http-bio-80-exec-5 191
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:07:46 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:07:51 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:07:52 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19651 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:02 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19651 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:03 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:07 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20678 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:08 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:18 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20678 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:20 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:08:21 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19651 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:05 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:06 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 408
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:07 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 175
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:08 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:22 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-7 395
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:22 +0800] "GET /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:36 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19902 http-bio-80-exec-1 852
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:47 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19902 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:48 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:53 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:56 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20994 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:13:57 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:15:39 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20788 http-bio-80-exec-2 209
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:15:40 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:16:04 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20788 http-bio-80-exec-6 180
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:16:05 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:16:06 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:16:06 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:04 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21337 http-bio-80-exec-9 144
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:05 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:08 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:09 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20310 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:10 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:12 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20310 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:13 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:25 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21337 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:25 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:28 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20310 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:30 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:32 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:35 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21337 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:36 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:38 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20310 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:39 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:19:57 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:20:00 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21337 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:20:01 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:22:48 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20820 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:22:49 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:22:52 +0800] "GET /huntingWork/admin/login3.action?loginName=zxp&password=zxp&stu_name=%E9%83%91%E6%99%93%E9%B9%8F&phone=15732056691&email=1210777388%40qq.com HTTP/1.1" 200 6071 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:22:52 +0800] "GET /huntingWork/admin/login3.action?loginName=zxp&password=zxp&stu_name=%E9%83%91%E6%99%93%E9%B9%8F&phone=15732056691&email=1210777388%40qq.com HTTP/1.1" 200 6071 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:21 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:22 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:24 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:24 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:38 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19728 http-bio-80-exec-9 547
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:41 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:44 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:45 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19793 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:46 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:50 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20820 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:24:51 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:25:01 +0800] "GET /huntingWork/admin/login3.action?loginName=zxp&password=zxp&stu_name=%E9%83%91%E6%99%93%E9%B9%8F&phone=15732056691&email=1210777388%40qq.com HTTP/1.1" 200 6071 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:25:01 +0800] "GET /huntingWork/admin/login3.action?loginName=zxp&password=zxp&stu_name=%E9%83%91%E6%99%93%E9%B9%8F&phone=15732056691&email=1210777388%40qq.com HTTP/1.1" 200 6071 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:07 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:07 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 338
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:09 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:09 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:25 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19749 http-bio-80-exec-8 1590
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19749 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:30 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:33 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20841 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:34 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:42 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:27:42 +0800] "GET /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:28:53 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20863 http-bio-80-exec-1 262
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:28:54 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:28:58 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:28:58 +0800] "GET /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:27 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-1 299
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:28 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:29 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:44 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20296 http-bio-80-exec-6 1561
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:49 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20296 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:52 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:55 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:57 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:57 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 20361 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:34:58 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:35:03 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21388 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:35:04 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:35:13 +0800] "POST /huntingWork/admin/updateStudent.action HTTP/1.1" 200 2 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:35:14 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21388 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:35:16 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 21388 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:49:48 +0800] "GET /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-1 683
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:49:48 +0800] "GET /huntingWork/admin/login3.action HTTP/1.1" 200 6071 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:49:56 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:49:56 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:49:58 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:49:58 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:12 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22927 http-bio-80-exec-1 1015
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:21 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:25 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:27 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:28 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:36 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:50:42 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:11 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:23 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:28 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22996 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:30 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=4 HTTP/1.1" 200 15 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:31 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22951 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:40 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:44 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:51:45 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:55:52 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:55:52 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 336
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:55:55 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:55:55 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:11 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22927 http-bio-80-exec-9 399
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:13 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:24 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:30 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:31 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:42 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:44 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22996 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:45 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=4 HTTP/1.1" 200 15 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:46 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22951 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:56:47 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:10 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:12 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24021 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:13 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:24 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:26 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22996 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:27 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:29 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:57:40 +0800] "POST /huntingWork/admin/delete.action HTTP/1.1" 500 11866 http-bio-80-exec-2 193
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:04:57 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24069 http-bio-80-exec-7 889
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:05:06 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:05:06 +0800] "GET /huntingWork/admin/stuResume.jsp HTTP/1.1" 404 1013 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:05:52 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24088 http-bio-80-exec-9 155
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:05:53 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:05:53 +0800] "GET /huntingWork/views/stuResume.jsp HTTP/1.1" 404 1013 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:06:29 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:06:29 +0800] "GET /huntingWork/views/stuResume.jsp HTTP/1.1" 404 1013 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:06:50 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24082 http-bio-80-exec-2 237
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:06:51 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:06:51 +0800] "GET /huntingWork/stuResume.jsp HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:20 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:20 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 240
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:22 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 41
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:22 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:45 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 22988 http-bio-80-exec-7 1766
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:46 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:08:46 +0800] "GET /huntingWorkuser/stuResume HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:09:36 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 24091 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:09:37 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:09:37 +0800] "GET /huntingWork/admin/action HTTP/1.1" 404 999 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:11:02 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 23997 http-bio-80-exec-9 207
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:11:23 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 23997 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:12:01 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 23993 http-bio-80-exec-7 180
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:13:17 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14344 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:14:04 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14371 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:53:52 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:53:52 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 79
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:53:59 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 49
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:53:59 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:54:18 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14048 http-bio-80-exec-9 1368
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:55:41 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14169 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:56:06 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14192 http-bio-80-exec-5 187
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:58:18 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 16031 http-bio-80-exec-6 227
0:0:0:0:0:0:0:1 - - [21/Apr/2020:18:59:13 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 16065 http-bio-80-exec-10 211
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:01:15 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15633 http-bio-80-exec-1 196
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:02:15 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15633 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:05:12 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15643 http-bio-80-exec-6 246
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:06:37 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14616 http-bio-80-exec-4 247
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:08:17 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15008 http-bio-80-exec-2 162
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:09:47 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15026 http-bio-80-exec-9 179
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:11:40 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15979 http-bio-80-exec-3 176
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:13:45 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15969 http-bio-80-exec-4 172
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:13:46 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:13:46 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12928 http-bio-80-exec-4 231
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:13:55 +0800] "GET /huntingWork/user/backup.action HTTP/1.1" 404 1011 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:15 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=4 HTTP/1.1" 200 15 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:17 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15969 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:46 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15565 http-bio-80-exec-2 167
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:47 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:49 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15565 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:49 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:14:49 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12928 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:15:28 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:15:28 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12928 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:16:03 +0800] "GET /huntingWork/admin/login3.action?name= HTTP/1.1" 200 6071 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:16:03 +0800] "GET /huntingWork/admin/login3.action?name= HTTP/1.1" 200 6071 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:16:16 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=5 HTTP/1.1" 200 15 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:16:17 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 18769 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:33 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 11483 http-bio-80-exec-9 87
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:41 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 18769 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:42 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:42 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12525 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:49 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=5 HTTP/1.1" 200 15 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:50 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 18769 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:17:52 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 11483 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:18:05 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=5 HTTP/1.1" 200 15 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:18:06 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 18769 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:18:13 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:18:13 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12525 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:19:08 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12525 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:19:43 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12545 http-bio-80-exec-2 100
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:19:44 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12545 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:19:52 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 12525 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:31:51 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 11989 http-bio-80-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:32:14 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8471 http-bio-80-exec-6 82
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:32:44 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8680 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:32:56 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8590 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:34:25 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 18794 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:34:59 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19336 http-bio-80-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:35:24 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 17584 http-bio-80-exec-8 113
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:35:42 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 19336 http-bio-80-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:36:06 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 17923 http-bio-80-exec-9 151
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:36:24 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 17564 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:36:43 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 17253 http-bio-80-exec-7 113
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:36:57 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 17152 http-bio-80-exec-6 109
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:38:17 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 15535 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:38:19 +0800] "POST /huntingWork/admin/delete.action HTTP/1.1" 200 2 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:38:20 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14543 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:39:52 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14847 http-bio-80-exec-9 114
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:40:51 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14845 http-bio-80-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:41:00 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14844 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:47:40 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:47:40 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:47:43 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:47:43 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:47:59 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14890 http-bio-80-exec-8 1557
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:01 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:06 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:12 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:14 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:15 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8578 http-bio-80-exec-3 349
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:17 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:20 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:26 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=4 HTTP/1.1" 200 15 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:27 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14906 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:28 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14936 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:30 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:34 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:38 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:48:42 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:49:07 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:49:17 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:49:28 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:49:31 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:49:53 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:50:29 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14960 http-bio-80-exec-10 268
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:56:46 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14444 http-bio-80-exec-5 179
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:57:08 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14445 http-bio-80-exec-7 203
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:57:09 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:57:10 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:57:11 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:57:15 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:58:43 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14505 http-bio-80-exec-2 179
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:58:44 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:58:44 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:58:45 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:19:58:45 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:03:32 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:03:32 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 495
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:03:36 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 300
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:03:36 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:03:58 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 14386 http-bio-80-exec-7 1579
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:06 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:07 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 5753 http-bio-80-exec-10 213
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:12 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:12 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 5781 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:46 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11457 http-bio-80-exec-9 153
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:51 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-10 39
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:51 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8578 http-bio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:55 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:04:55 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 5781 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:06:28 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-1 213
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:06:29 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:06:29 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6612 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:06:50 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6643 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:07:20 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6639 http-bio-80-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:08:32 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:08:37 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:08:37 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:08:49 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-8 531
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:08:55 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:08:56 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6607 http-bio-80-exec-2 1202
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:11:22 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:11:22 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-4 253
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:11:24 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:11:24 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:11:38 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-8 539
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:12:07 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:12:07 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6607 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:12:41 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6606 http-bio-80-exec-3 802
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:13:10 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6636 http-bio-80-exec-8 148
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:14:20 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6642 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:14:59 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6766 http-bio-80-exec-1 128
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:13 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6732 http-bio-80-exec-3 96
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:14 +0800] "GET /huntingWork/admin/updateStudent?id=4&loginName=111&password=111&stu_name=111&phone=111&email=111 HTTP/1.1" 500 11070 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:53 +0800] "GET /huntingWork/admin/updateStudent?id=4&loginName=111&password=111&stu_name=111&phone=111&email=111 HTTP/1.1" 500 11070 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:15:58 +0800] "GET /huntingWork/admin/updateStudent?id=4&loginName=111&password=111&stu_name=111&phone=111&email=111 HTTP/1.1" 500 11070 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:21 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:21 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:24 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:25 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:38 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-7 737
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:43 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:43 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6762 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:48 +0800] "GET /huntingWork/admin/updateStudent?id=3&loginName=zxp1&password=zxp1&stu_name=%E9%83%91%E6%99%93%E9%B9%8F&phone=15732056692&email=1210777388%40qq.com HTTP/1.1" 200 2 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:49 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6762 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:16:51 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6762 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:23:52 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:23:52 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:23:53 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 418
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:23:53 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:23:56 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:23:56 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:14 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-1 617
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:19 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:23 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:23 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:37 +0800] "POST /huntingWork/student/login1.action HTTP/1.1" 302 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:37 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18531 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:42 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:44 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:45 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6799 http-bio-80-exec-10 908
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:50 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18531 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:53 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:53 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6771 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:56 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18531 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:24:59 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 25610 http-bio-80-exec-7 351
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:01 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 22247 http-bio-80-exec-10 182
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:11 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:11 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6771 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:39 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:39 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:42 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:42 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:55 +0800] "POST /huntingWork/student/login1.action HTTP/1.1" 302 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:55 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18531 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:57 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 25632 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:25:58 +0800] "GET /huntingWork/resume/myResume HTTP/1.1" 200 23315 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:26:04 +0800] "GET /huntingWork/apply/applyMy HTTP/1.1" 200 23471 http-bio-80-exec-4 250
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:26:04 +0800] "GET /huntingWork/images/job1.png HTTP/1.1" 304 - http-bio-80-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:03 +0800] "GET /huntingWork/apply/applyMy HTTP/1.1" 200 23471 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:30 +0800] "GET /huntingWork/job/jobDetails?id=6 HTTP/1.1" 200 11535 http-bio-80-exec-9 283
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:28:55 +0800] "GET /huntingWork/apply/applyJob?jid=6&eid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:03 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:03 +0800] "GET /huntingWork/ HTTP/1.1" 200 18531 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:16 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:16 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:18 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:18 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:30 +0800] "POST /huntingWork/enterprise/login2.action HTTP/1.1" 302 - http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:30 +0800] "GET /huntingWork/index.jsp HTTP/1.1" 200 18543 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:37 +0800] "GET /huntingWork/user/findSelf HTTP/1.1" 200 46213 http-bio-80-exec-6 355
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:29:37 +0800] "GET /huntingWork/user/findSutRegist.action HTTP/1.1" 200 10616 http-bio-80-exec-3 227
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:33:16 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:33:16 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:33:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:33:31 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:33:31 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:33:41 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10654 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:37:50 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10774 http-bio-80-exec-4 238
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:38:12 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 10775 http-bio-80-exec-8 204
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:51:29 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:51:30 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 456
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:51:32 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 187
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:51:32 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:52:56 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:52:56 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 400
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:52:58 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 63
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:52:58 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:13 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11000 http-bio-80-exec-7 1420
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:17 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 14 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:17 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11000 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:23 +0800] "GET /huntingWork/student/findStu?key= HTTP/1.1" 200 14 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:23 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11000 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:24 +0800] "GET /huntingWork/student/findStu?key= HTTP/1.1" 200 14 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:24 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11000 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:28 +0800] "GET /huntingWork/student/findStu?key=%E5%80%99%E6%99%BA%E5%8D%9A HTTP/1.1" 200 14 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:53:28 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11000 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:56:29 +0800] "GET /huntingWork/admin/stuInfo.action HTTP/1.1" 404 1015 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:59:54 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:59:55 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 244
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:59:57 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Apr/2020:20:59:57 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:11 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11012 http-bio-80-exec-7 1242
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:14 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 14 http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:14 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 10023 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:18 +0800] "GET /huntingWork/student/findStu?key=%E5%80%99%E6%99%BA%E5%8D%9A HTTP/1.1" 200 14 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:18 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 7967 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:28 +0800] "GET /huntingWork/student/findStu?key=nnnn HTTP/1.1" 200 14 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:00:28 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 7967 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:01:37 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11018 http-bio-80-exec-4 148
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:01:39 +0800] "GET /huntingWork/student/findStu?key=02 HTTP/1.1" 200 14 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:01:39 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 7973 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:02:14 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11064 http-bio-80-exec-10 260
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:02:16 +0800] "GET /huntingWork/student/findStu?key=02 HTTP/1.1" 200 14 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:02:16 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 8019 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:38 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:38 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:41 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:41 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:55 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11156 http-bio-80-exec-9 1473
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:58 +0800] "GET /huntingWork/student/findStu?key=dfds HTTP/1.1" 200 3 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:04:58 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 8111 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:05:47 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11189 http-bio-80-exec-1 274
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:05:48 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 3 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:05:53 +0800] "GET /huntingWork/student/findStu?key=%E5%80%99%E6%99%BA%E5%8D%9A HTTP/1.1" 200 3 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:06:05 +0800] "GET /huntingWork/student/findStu?key=11 HTTP/1.1" 200 3 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:06:33 +0800] "GET /huntingWork/student/findStu?key=00 HTTP/1.1" 200 3 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:07:38 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11189 http-bio-80-exec-2 1074
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:07:42 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 3 http-bio-80-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:07:47 +0800] "GET /huntingWork/student/findStu?key=nnnn HTTP/1.1" 200 2 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:07:48 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11189 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:07 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11152 http-bio-80-exec-9 939
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:08 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 3 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:09 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 10163 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:14 +0800] "GET /huntingWork/student/findStu?key=%E5%80%99%E6%99%BA%E5%8D%9A HTTP/1.1" 200 2 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:15 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11152 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:32 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=4 HTTP/1.1" 200 15 http-bio-80-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:33 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11152 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:34 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:34 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8578 http-bio-80-exec-7 124
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:38 +0800] "GET /huntingWork/student/findStu?key=%E9%83%91%E6%99%93%E9%B9%8F HTTP/1.1" 200 3 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:38 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 10163 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:39 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=1 HTTP/1.1" 200 14 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:40 +0800] "GET /huntingWork/user/stuResume HTTP/1.1" 200 8578 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:42 +0800] "GET /huntingWork/admin/stuInfoSee.action?id=3 HTTP/1.1" 200 15 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:43 +0800] "GET /huntingWork/user/load HTTP/1.1" 200 10163 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:46 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:46 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6799 http-bio-80-exec-2 67
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:55 +0800] "GET /huntingWork/student/findStu?key=dfds HTTP/1.1" 200 2 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:08:56 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11152 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:11:22 +0800] "POST /huntingWork/admin/stu HTTP/1.1" 404 1029 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:11:22 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6771 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:11:28 +0800] "GET /huntingWork/admin/updateStudent?id=4&loginName=111&password=111&stu_name=222222&phone=111&email=111 HTTP/1.1" 200 2 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:11:29 +0800] "GET /huntingWork/user/stu HTTP/1.1" 200 6774 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:11:34 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11155 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:23:38 +0800] "GET /huntingWork HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:23:38 +0800] "GET /huntingWork/ HTTP/1.1" 200 18529 http-bio-80-exec-3 404
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:23:46 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:23:46 +0800] "GET /huntingWork/user/findLogin HTTP/1.1" 200 6071 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:24:03 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11121 http-bio-80-exec-10 1680
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:24:06 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 500 6316 http-bio-80-exec-3 302
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:24:54 +0800] "POST /huntingWork/admin/login3.action HTTP/1.1" 200 11121 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:24:55 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 12101 http-bio-80-exec-5 123
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:28:30 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10701 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:31:30 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 11279 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:33:50 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 11253 http-bio-80-exec-2 1932
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:01 +0800] "POST /huntingWork/admin/deleteEnt HTTP/1.1" 200 2 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [21/Apr/2020:21:34:02 +0800] "GET /huntingWork/admin/entLoad HTTP/1.1" 200 10431 http-bio-80-exec-5 6
